# DotNetCore.Cogito.ServiceFabric.Activities

./: Cogito.ServiceFabric.Activities.sln  Directory.Build.props  README.md  appveyor.yml
Cogito.ServiceFabric.Activities/: Cogito.ServiceFabric.Activities.csproj
Cogito.ServiceFabric.Activities.Test.TestActor/: Cogito.ServiceFabric.Activities.Test.TestActor.csproj
Cogito.ServiceFabric.Activities.Test.TestActor.Interfaces/: Cogito.ServiceFabric.Activities.Test.TestActor.Interfaces.csproj
Cogito.ServiceFabric.Activities.Test.TestActor/PackageRoot/: ServiceManifest.xml
Cogito.ServiceFabric.Activities.Test.TestWebService/: Cogito.ServiceFabric.Activities.Test.TestWebService.csproj
