<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cogito.Activities" Version="3.1.1" />
      <PackageReference Include="Cogito.ServiceFabric.Actors" Version="2.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cogito.ServiceFabric.Activities.Test.TestActor.Interfaces\Cogito.ServiceFabric.Activities.Test.TestActor.Interfaces.csproj" />
      <ProjectReference Include="..\Cogito.ServiceFabric.Activities\Cogito.ServiceFabric.Activities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Activities" />
    </ItemGroup>

</Project>
